# Node
NODE_ENV=$NODE_ENV
# Gateway
GATEWAY_PORT=$GATEWAY_PORT
# RabbitMQ
RABBIT_MQ_USERNAME=$RABBIT_MQ_USERNAME
RABBIT_MQ_PASSWORD=$RABBIT_MQ_PASSWORD
RABBIT_MQ_PORT=$RABBIT_MQ_PORT
RABBIT_MQ_URI=$RABBIT_MQ_URI
# Primary DB
PRIMARY_DB_HOST=$PRIMARY_DB_HOST
PRIMARY_DB_PORT=$PRIMARY_DB_PORT
PRIMARY_DB_NAME=$PRIMARY_DB_NAME
PRIMARY_DB_USERNAME=$PRIMARY_DB_USERNAME
PRIMARY_DB_PASSWORD=$PRIMARY_DB_PASSWORD
# Jwt
JWT_SECRET=$JWT_SECRET
# S3
AWS_S3_ACCESS_KEY=$AWS_S3_ACCESS_KEY
AWS_S3_SECRET_KEY=$AWS_S3_SECRET_KEY
AWS_S3_ENDPOINT=$AWS_S3_ENDPOINT
AWS_S3_REGION=$AWS_S3_REGION
AWS_S3_BUCKET=$AWS_S3_BUCKET

# Cognito
AWS_COGNITO_USER_POOL_ID=$AWS_COGNITO_USER_POOL_ID
AWS_COGNITO_CLIENT_ID=$AWS_COGNITO_CLIENT_ID
AWS_COGNITO_REGION=$AWS_COGNITO_REGION
AWS_COGNITO_AUTHORITY=$AWS_COGNITO_AUTHORITY

# Sendgrid Email
SENDGRID_API_KEY=$SENDGRID_API_KEY

#Verify Email
WEBSITE_URL=$WEBSITE_URL
LINK_EMAIL_VALIDATION_URL=$LINK_EMAIL_VALIDATION_URL
LINK_RESET_PASSWORD_URL=$LINK_RESET_PASSWORD_URL