# Node
NODE_ENV="development"
#NODE_ENV="production"
# Gateway
GATEWAY_PORT=3020
# RabbitMQ
RABBIT_MQ_USERNAME=user
RABBIT_MQ_PASSWORD=password
RABBIT_MQ_PORT=5672
RABBIT_MQ_URI="amqp://user:password@localhost:5672"
# Primary DB
#PRIMARY_DB_HOST="primary_db"
PRIMARY_DB_HOST=localhost
PRIMARY_DB_PORT=5432
PRIMARY_DB_NAME="ourherd_app_db"
PRIMARY_DB_USERNAME="postgres"
PRIMARY_DB_PASSWORD="postgres"
PGADMIN_DEFAULT_EMAIL=ops@ourherd.io
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_URI=postgresql://${PRIMARY_DB_USERNAME}:${PRIMARY_DB_PASSWORD}@postgres:${PRIMARY_DB_PORT}/${PRIMARY_DB_NAME}
# Jwt
JWT_SECRET=testSS
# S3
AWS_S3_ACCESS_KEY=AKIAVIWKL3A7VNPM4NEA
AWS_S3_SECRET_KEY=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
AWS_S3_ENDPOINT=https://ourherd-public-dev.s3.ap-southeast-2.amazonaws.com
AWS_S3_REGION=ap-southeast-2
AWS_S3_BUCKET=ourherd-public-dev
#
FROM_EMAIL=<your authorised sending address>
AWS_SES_KEY=<AWS SES credential key>
AWS_SES_SECRET=<AWS SES credential secret>

AWS_COGNITO_USER_POOL_ID=ap-southeast-2_FbzbX3Ruk
AWS_COGNITO_CLIENT_ID=3se5hk8873cr56r662lhqvfshf
AWS_COGNITO_REGION=ap-southeast-2
